TURSO_CONNECTION_URL=libsql://db-d82951ba-2ca7-4b8b-893f-566d02f011f1-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=EsEO9lj6Mxsao/Wkf/GodoSCfPrVSYBGp68UGuAStJk=
CONTENTFUL_SPACE_ID=ra6yo6ehvw4n
CONTENTFUL_ENV=Master
CONTENTFUL_CDA_TOKEN=PKu2qb3boKHXLhcrMxYcbDEzr6gFr9sqR9Yf2eZemJU
CONTENTFUL_PREVIEW_TOKEN=Ln48hRp6Yes7biB8Shlu8fqtu2lMAbV9eUIkjK_bhMQ
RESEND_API_KEY=re_5xqVL13h_DqZ8KcN3UREShWW6vK6TXHyF
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIwOTEwMDcsImlkIjoiMjA2ZTcxODYtOTRhYS00MTY2LThmYTgtMzc5YzIyOGVmZGQ4IiwicmlkIjoiY2M3YzI0ODItODYyZC00ZWFkLWExNjMtYjc1OTcyZDgxNjg1In0.Cmi3rjTk2oe5pRO4lzD4dFW_EV1QFwZ4dB-ln3mcO8Zze0f7sofoE42X6BjnEOOzaupdxBj3eN_LImuBU8BfCw
MAUTIC_BASE_URL=http://72.61.33.97:8080
MAUTIC_CLIENT_ID=1_1utquyfraiisg4og88c8cg0kg0s8084gsg0gskg4o4s8480wgg
MAUTIC_CLIENT_SECRET=5nrpzf6pn2ww8o8kskg0kogcwgs0kggsgg0cocgw0o40kw08ks